.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.navContainer {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 10px;
  padding: 10px;
  background-color: indigo;
  font-size: large;
  color: white;
  border-radius: 10px;
}
.navItem {
  color: white;
}
.productContainer {
  display: flex;
  align-items: flex-end;
  flex-grow: 1;
  flex-direction: row;
  flex-wrap: wrap;
}
.cardContainer {
  flex: 0 0 200px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  /* box-shadow: 10px 10px 5px #aaaaaa; */
}
.cardImage {
  border-radius: 10px;
  padding:10px;
}
.cardTitle {
  font-size: medium;
  padding:10px;
}
.cardDesc {
  font-size: small;
  padding:10px;
}
.cardFooter {
  display: flex;
  justify-content: space-between;
  padding:10px;
  margin-bottom: 0px;
}
.link {
  background-color: rgb(25, 118, 210);
  cursor: pointer !important;
  color: white;
  width: 100px;
  padding: 10px;
  font-size: 10px;
  font-size: small;
}
.price {
  font: bold;
  padding:10px;

}
.cartContainer {
  display: flex;
  flex-direction: column;
 
}

.cartHeader {
  margin: 10px;
  padding: 10px;
}
.cartlayout {
  display: flex;
  width: 500px;
  flex-direction: row;
  justify-content: space-between;
}
.productLabel {
  font-size: medium;
  color: indianred;
}
.cartLeftlayout {
  margin: 10px;
  width: 500px;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
